<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Top web development company in Dammam</title>
    <meta name="description" content="Top Web development companies in Dammam,Jubail and Khobar.
    
    Web development trends in Dammam,Jubail and Khobar.">
    <meta name="keywords" content="Web development in Dammam,Jubail and Khobar">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet"> 
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/logos.png" />

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    


  <!-- START: header -->
  <header role="banner" class="probootstrap-header">
    <div class="container-fluid">
      <!-- <div class="row"> -->
        <a href="index.html" class="probootstrap-logo">cuckoo Technologies<span>.</span></a>
        
        <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="ourpricing.html">Pricing</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contactus.html">Contact us</a></li>
            <!-- <li><a href="tour.html">Tour</a></li>
            <li><a href="login.html">Log in</a></li>
            <li class="probootstrap-cta"><a href="signup.html">Sign up</a></li> -->
          </ul>
          <div class="extra-text visible-xs">
            <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
            <h5>Social</h5>
            <ul class="social-buttons">
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-instagram2"></i></a></li>
            </ul>
            <p><small>&copy; Copyright 2017. All Rights Reserved.</small></p>
          </div>
        </nav>

       

      <!-- </div> -->
    </div>
    <style>
      * {
        box-sizing: border-box;
      }
      
      .columns {
        float: left;
        width: 33.3%;
        padding: 8px;
      }
      
      .price {
        list-style-type: none;
        border: 1px solid #eee;
        margin: 0;
        padding: 0;
        -webkit-transition: 0.3s;
        transition: 0.3s;
      }
      
      .price:hover {
        box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
      }
      
      .price .header {
        background-color: #111;
        color: white;
        font-size: 25px;
      }
      
      .price li {
        border-bottom: 1px solid #eee;
        padding: 20px;
        text-align: center;
      }
      
      .price .grey {
        background-color: #eee;
        font-size: 20px;
      }
      
      .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
      }
      
      @media only screen and (max-width: 600px) {
        .columns {
          width: 100%;
        }
      }
      </style>
    
  </header>
  <!-- END: header -->
  
  <div class="container-fluid">
      <div class="row">
            <div class="col-md-11 col-sm-12 text-center" style="padding: 3px;">
                <h1 >Website development</h1>
                <h5>Main things to consider, this article assumes that reader is new to website development</h5>
                <h2>Static websites</h2>
                <p>They are pretty much less dependant with backend service, I mean it have client facing side only
                  They may not perform complex functions but it can act as a information provider to client.
                  The coding may be done with HTML,CSS and Javascript
                </p>
                <h2>Dynamic websites</h2>
                <p>
                  They are heavily dependant on the backend. The frontend is usually designed in HTML,JS and CSS.

                  The backend is with PHP, Python or any language.

                  Dynamic websites may have complex functions , ranging from e commerce to ERP.

                  
                </p>

                <h2>Web development in Dammam,Khobar,Dhahran,Jubail</h2>
                <p>Eastern province of Saudi Arabia is mainly focuzed with heavy metal/oil industries. There are 

                less number of IT compnaies. Most of the IT jobs are outsources to countries wher Human resource

                is cheap. But there are many IT companies in Eastern province like cuckootechnologies.

                </p>
                <p>
                  People in Dammam prefers to use PHP based websites as they are popular.
                  They are little explored to language like Python when it comes to development.
                  Python is more elegant, easy and secure future programming language, where complex logics can be implimented.

                </p>
              <img style="max-height: 400px;" alt="web development in Dammam" class="img-fluid img-thumbnail" src="img/website.JPG"/>

                <p>
                  The web programming companies in Jubail is less as Jubail city is designed for heavy industrial purpouse.
                  Khobar is the top place with highest number of web development companies in Eastern region of Saudi
                </p>
                
            </div>
      </div>

  </div>

  
  




  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>

  </body>
</html>